<!DOCTYPE html>
<html lang="en" >
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animated Background</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/css/demo.css'><link rel="stylesheet"th:href="@{/css/layout.css}">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<body>



<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 20%;
  }
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Mercato</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lista Calciatori</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Editor
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Aggiungi Calciatori</a></li>
            <li><a class="dropdown-item" href="#">Aggiorna Calciatori</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Elimina Calciatori</a></li>
          </ul>
        </li>
        <li class="nav-item">
         
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="header">
  <h1>Asta</h1>
  
</div>



<div class="row">
  <div class="column">
    <h2>Creazione Rosa</h2>
    <div><h4>Inserisci i dettagli del Calciatore</h4></div>
    <form action="#" th:action="@{/calciatore/addCalciatoreASquadra}"
		th:object="${calciatore}" method="post">
  <p>
			Id Calciatore: <input type="text" th:field="*{id}" />
		</p>
		
		<p>
			Prezzo : <input type="text"  />
		</p>
		
		<div>
				FantaSquadra: <select th:field="*{fantaSquadra}">
					<option th:each="fantaSquadra : ${listaFantaSquadra}" th:value="${fantaSquadra.id}"
						th:text="${fantaSquadra.nome}" />
				</select>
			</div>
			<p>
			<input type="submit" value="Aggiungi" />
		</p>
			</form>
		
  </div>
  
  <div class="column">
    <h2>La tua Rosa</h2><h3></h3>
    <p>Portieri</p>
    <p>Difensori</p>
    <p>Centrocampista</p>
    <p>Attaccante</p>
    </div>
  
  <div class="column">
    <h2>Lista Giocatori Completa</h2>
     <div th:switch="${listaCalciatori.hasContent()}">
   <div class="no-item-found" th:case="0">Nessun calciatore trovato!</div>
  
   <div th:case="*">
     <table width="%">
     <thead>
        <tr>
             <th class="header">Id</th>
             <th class="header">Valore</th>
        	<th class="header">Nome</th>
        	<th class="header">Cognome</th>
        	<th class="header">Club</th>
        	<th class="header">Ruolo</th>
        	<th class="header">FantaSquadra</th> 	
        	
        </tr>
      </thead>
      <tbody>
            <tr th:each="calciatore : ${listaCalciatori}">
             <td th:text="${calciatore.id}"></td>
                    <td th:text="${calciatore.valore}"></td>
               <td th:text="${calciatore.nome}"></td>
               <td th:text="${calciatore.cognome}"></td>
               <td th:text="${calciatore.club}"></td>
               <td th:text="${calciatore.ruolo}"></td>
               <td th:text="${calciatore.fantaSquadra}"></td>
               
   
            </tr>
       </tbody>
   </table>
  </div>
</div>
<div>
 <a href="/">Home</a>
 </div>
</body>
</html>
 

